<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!--suppress JavaFxUnresolvedStyleClassReference -->
<GridPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="dhkthn.p2p.controller.HomeController"
        styleClass="bg-light"
>
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>

    <VBox>

    </VBox>
</GridPane>
